language: python
python:
  - 2.7
  - 3.6
install:
  # Install Manet dependencies
  - pip install -r requirements.txt
  # Install test dependencies
  # - pip install pytest pytest-travis-fold
# Run flake8, a Python code linter 
# before_script:
#  flake8 manet
# Run the test suite
script: py.test

